# 参考
# - http://flake8.pycqa.org/en/latest/user/options.html
# - http://flake8.pycqa.org/en/latest/user/error-codes.html
# - http://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
# - https://gist.github.com/krnd/1f3fb6c05af365977e486c47cb7b4a72

[flake8]
# max80字は過去の小さいディスプレイ基準で決められた基準なので緩める
max-line-length = 120

# 任意のルールを無視できる。 E1 のような記法も可
ignore = X000

# 並列化
# autopep8の対応が弱いので使わない
# jobs = 2

# `# noqa` によるlint無効化を無視する
disable-noqa = False

# 循環的複雑度チェック
# 一般的なコードでは10を超えることはまずない
# 25を超えると本人しか読めないコードになる
# ※要出典
# https://qiita.com/yut_arrows/items/16749e02313109071338#一般的な考え
# https://qiita.com/firedfly/items/00c34018581c6cec9b84#循環的複雑度
max-complexity = 10

# E131とE133のフォーマット
hang-closing = True

# doctests内のdocstringチェック
doctests = True
